spring.application.name=spring-security-basic-auth-v6

spring.datasource.url=jdbc:mysql://localhost:3306/spring_security?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=my_root_password

spring.jpa.show-sql=true
